#form-page {
   margin: 50px auto 30px;
   width: 90%;
   max-width: 960px;
   overflow: hidden;
   text-align: center;
}
#form-page h1 {
   text-transform: capitalize;
   font-weight: 300;
   font-size: 36px;
}
#form-page form > h1,
#form-page form > p {
   padding-left: 2%;
   padding-right: 2%;
   text-align: center;
}
#form-page form > p {
   margin-bottom: 25px;
}