#page-header {
   margin-bottom: 58px;
   padding: 32px 0 28px;
   text-align: center;
   border-bottom: 1px solid #eee;
}
#page-header img {
   display: none;
}
#page-header > h1 {
   margin: 0 auto;
   width: 120px;
}
#page-header > h1 a {
   width: 120px;
   height: 54px;
   display: inline-block;
   background-image: url("https://site.rbcp.at/images/logo.svg");
   background-repeat: no-repeat;
   background-position: 50%;
   background-size: contain;
}