iframe {
	width: 100%;
	max-width: 100%;
	border: none;
}

#iframe--body {
	padding: 0;
	background-color: #fff;
}
#content {
	margin: 82px auto 0;
	width: 740px;
}
#content > h2 {
	margin: 0;
	padding: 28px 0;
	font-weight: 300;
	font-size: 32px;
	color: #222;
}
#content > h2:first-child {
	padding-top: 0;
	border-bottom: 1px solid #eee;
}
#content > h2 a {
	display: block;
	margin-top: 14px;
	float: right;
	color: #2c78c1;
	font-weight: 600;
	font-size: 20px;
	text-decoration: none;
}
#content > h2 a:hover {
	color: #e40a43;
}

#content .text {
	position: relative;
}
#content p {
	margin: 0;
	padding: 15px 35% 50px 0;
	font-size: 18px;
	line-height: 1.5;
}
#content p strong {
	display: block;
	font-weight: 600;
}

#content .img--holder {
	position: absolute;
	top: 25px;
	right: 0;
	width: 19.5%;
	overflow: hidden;
	background-color: #d8d8d8;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
#content .img--holder:before {
	content: '';
	display: block;
	padding-top: 96%;
}
#content .img--holder > div {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	text-align: center;
	overflow: hidden;
	font: 0/0 a;
}
#content .img--holder > div {
	content: '';
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}
#content .img--holder img {
	display: inline-block;
	width: auto;
	height: 100%;
	vertical-align: middle;
}