@media all and (max-width:980px) {
   fieldset {
      margin: 0 0 15px;
      width: 100%;
      float: none;
   }
   #form-page h1 {
      padding: 0;
   }
   form-controls {
      width: 390px;
      margin-left: 0;
      float: none;
   }
   #page-footer li:first-child a {
      padding-left: 0;
   }
}
@media all and (max-width:760px) {
   body#login-page .inner,
   body#login-page #browser-container .inner,
   #content {
      margin: 0 auto;
      width: 90%;
   }
   body#login-page #form-container,
   body#error-page #form-container {
      padding-bottom: 40px;
   }
   #form-container .content:before {
      padding: 27px 0 23px;
   }
   #content > h2 {
      font-size: 22px;
      text-align: center;
   }
   #content > h2 a {
      float: none;
   }
   #content p {
      margin: 80px 0 0;
      padding: 0;
      font-size: 16px;
   }
   #content .img--holder {
      top: auto;
      bottom: 100%;
   }
}
@media all and (max-width:600px) {
   .form-controls {
      width: auto;
      margin-left: 0;
      float: none;
   }
   #page-footer ul {
      padding-top: 40px;
   }
   #page-footer li {
      width: 50%;
   }
   #page-footer li:after {
      display: none;
   }
   #page-footer li a {
      padding: 5px 0;
   }
}
@media all and (max-width:480px) {
   #form-page h1 {
      font-size: 28px;
   }
   .field-group-title {
      font-size: 24px;
   }
}
@media all and (max-width:360px) {
   #page-footer li {
      width: auto;
      float: none;
      text-align: left;
   }
   #page-footer li a {
      padding: 5px 0;
   }
   #content p {
      font-size: 14px;
   }
}