input, textarea, keygen, select, button {
   font-family: 'Open Sans', Helvetica, Arial, sans-serif;
   font-size: 16px;
}

.is-required > label:after {
    content: "*";
    display: inline-block;
    margin-left: 0.2em;
}