.captcha-container {
   padding-top: 20px;
}
.captcha-container .btn.icon-reload {
    margin-top: 10px;

    &:hover {
       padding: 0;
    }
}

.captcha-container .btn.icon-reload i {
   transition: all .3s ease;
}

.captcha-container .btn.icon-reload:hover i {
   transform: rotate(90deg);
}