.msg.error {
   margin: 0 auto;
   padding: 4px 0 !important;
   width: 100%;
   max-width: 520px;
   background: none;
   font-weight: normal;
   color: #e40a43;
   text-shadow: none;
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
   box-shadow: none;
   border: none;
}

.has-error label {
   color: #a8a8a8 !important;
   font-weight: normal;
}
.has-error > label {
   color: #e40a43 !important;
}

.form-control-group.has-error input[type="text"],
.form-control-group.has-error input[type="password"],
.form-control-group.has-error input[type="search"],
.form-control-group.has-error input[type="email"],
.form-control-group.has-error .form-control-label[for="gender"] + .form-controls,
.form-control-group.has-error .select2-container .select2-choice,
.form-control-group.has-error .chzn-container-multi .chzn-choices {
   border-color: #e40a43;
}

.form-control-group.has-error .select2-container {
   margin-bottom: 0px;
}

.form-controls span.has-error {
   margin: 2px 0 10px;
   padding: 0;
   color: #e60f46 !important;
   font-size: 11px;
   font-weight: normal;
   text-align: right;
   border: none;
}

.error-text {
   display: block;
   padding: .5em 0;
   color: #e60f46 !important;
   font-size: .9em;
}